# PLaywright_Framework

./: .gitignore  package-lock.json  package.json
TestNG_Automation_1/: .classpath  .project  normalExecution.xml  parallel.xml  pom.xml
TestNG_Automation_1/Report/chaintest/: QAResults.html
TestNG_Automation_1/Resources/: Controller_Web.xlsx  config.properties
TestNG_Automation_1/Resources/TestData/: Demo_Automation.xlsx  Groww - Copy.xlsx  Groww.xlsx
TestNG_Automation_1/allure-report/Groww_2025-07-28_17_56_30_671/: index.html
TestNG_Automation_1/allure-report/Groww_2025-07-28_18_47_17_222/: index.html
TestNG_Automation_1/allure-report/Groww_2025-07-28_18_48_48_454/: index.html
TestNG_Automation_1/allure-report/Groww_2025-07-28_18_54_08_981/: index.html
TestNG_Automation_1/allure-report/Groww_2025-07-28_18_54_51_668/: index.html
TestNG_Automation_1/allure-report/Groww_2025-07-28_21_19_31_486/: index.html
TestNG_Automation_1/allure-results/Groww/: 206d567e-f16b-4d23-8f90-e9ecf12c306d-result.json  554afb48-a20d-4138-a92e-b7ee2d3f7eb4-container.json  80b540b9-bc4b-4b96-80f4-2828975dc9b1-container.json  97369836-c3ef-4b7e-82c1-f45dc0bfc5db-container.json  ae1803b0-ad39-4208-a836-77c9eeafae7e-container.json  b11d0750-7f78-41f3-8571-548a221ca7d1-container.json  be34d4bf-c7c6-4d10-9dea-a78737585768-container.json  f7d65557-56f4-4f29-9044-21d9fbf85152-result.json
TestNG_Automation_1/allure-results/Groww_2025-07-28T10_33_05_934Z/: 4e260606-3755-4180-a4dd-ccd2082b3c49-result.json  6a06ad30-1453-4088-bdb4-5bd9c57e6602-container.json  c377cbd9-67c0-4aa8-959d-baf331525dbc-container.json  ec4e98c6-5e8e-446b-917e-2b7de4aea9b8-container.json
TestNG_Automation_1/allure-results/Groww_2025-07-28T10_43_47_688Z/: 0de714f2-e087-489a-bb27-99cc9c815235-container.json  494a34ff-b117-44fb-bf75-d639fe8ab1ee-container.json  806dc8db-0543-487e-80f1-c7eb2d85bf4b-result.json  93a37a97-07f8-482a-910a-4dc533437aa8-container.json  b6f1ebf2-cc91-4260-8664-d9d506e08b12-result.json
TestNG_Automation_1/allure-results/Groww_2025-07-28T10_45_17_910Z/: 17987b68-094b-4c39-85e8-19ef07b9b10b-container.json  52fa001a-b8e8-45a9-902c-6cceff8fbe0f-container.json  68187c9a-12af-4ef3-9198-9a5ba1b29f66-result.json  bf0902fc-22da-47dc-a960-08877c03b6ea-container.json  d9feaa38-c946-4d86-a33e-c1fe1a6125b9-result.json
TestNG_Automation_1/allure-results/Groww_2025-07-28T10_47_21_274Z/: 13ed9fb6-2549-43ac-9fa8-d8da6cf54f10-container.json  (+4 more)
TestNG_Automation_1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+210 files in other folders)
